[supervisord] 
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root
childlogdir=/var/log/supervisord/

[program:dbus-pidremove]
command=rm /var/run/dbus/pid
startsecs=0
autorestart=false
startretries=1 

[program:dbus-daemon]
command=dbus-daemon --system --nofork
startsecs=2
autorestart=false
startretries=1

[program:Mosaic] 
command=/etc/init.d/tvmosaic start
startsecs=5
autorestart=false
startretries=1 
